The demo only compiles with version 0.8.4.2327 and higher due to new features, like IsoSurfaceLimit, ShadingModel, GamutIntensity, ...

3D Volume Rendering Files were taken from:
https://www.web3d.org/x3d/content/examples/Basic/VolumeRendering/